([('game.exe',
   'E:\\Studia\\Języki skryptowe\\ProjektJS\\build\\game\\game.exe',
   'EXECUTABLE'),
  ('python310.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\window.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\system.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\_sdl2\\video.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\_sdl2\\audio.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp310-win_amd64.pyd',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\_sdl2\\sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('Levels\\Level1.json',
   'E:\\Studia\\Języki skryptowe\\ProjektJS\\Levels\\Level1.json',
   'DATA'),
  ('Levels\\Level1.png',
   'E:\\Studia\\Języki skryptowe\\ProjektJS\\Levels\\Level1.png',
   'DATA'),
  ('Levels\\Level2.json',
   'E:\\Studia\\Języki skryptowe\\ProjektJS\\Levels\\Level2.json',
   'DATA'),
  ('Levels\\Level2.png',
   'E:\\Studia\\Języki skryptowe\\ProjektJS\\Levels\\Level2.png',
   'DATA'),
  ('Levels\\Level3.json',
   'E:\\Studia\\Języki skryptowe\\ProjektJS\\Levels\\Level3.json',
   'DATA'),
  ('Levels\\Level3.png',
   'E:\\Studia\\Języki skryptowe\\ProjektJS\\Levels\\Level3.png',
   'DATA'),
  ('Levels\\Level4.json',
   'E:\\Studia\\Języki skryptowe\\ProjektJS\\Levels\\Level4.json',
   'DATA'),
  ('Levels\\Level4.png',
   'E:\\Studia\\Języki skryptowe\\ProjektJS\\Levels\\Level4.png',
   'DATA'),
  ('README.md', 'E:\\Studia\\Języki skryptowe\\ProjektJS\\README.md', 'DATA'),
  ('base_library.zip',
   'E:\\Studia\\Języki skryptowe\\ProjektJS\\build\\game\\base_library.zip',
   'DATA'),
  ('pygame_gui\\data\\NotoSans-Italic.ttf',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\NotoSans-Italic.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSans-Regular.ttf',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\NotoSans-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.id.json',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.id.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.en.json',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.en.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansArabic-Regular.ttf',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\NotoSansArabic-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansGeorgian-Bold.ttf',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\NotoSansGeorgian-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\__init__.py',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\translations\\__init__.py',
   'DATA'),
  ('pygame_gui\\data\\NotoSansJP-Regular.otf',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\NotoSansJP-Regular.otf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ko.json',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ko.json',
   'DATA'),
  ('pygame_gui\\data\\FiraCode-Regular.ttf',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\FiraCode-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansKR-Regular.ttf',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\NotoSansKR-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansKR-Bold.ttf',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\NotoSansKR-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansArabic-Bold.ttf',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\NotoSansArabic-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansSC-Bold.otf',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\NotoSansSC-Bold.otf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansHebrew-Regular.ttf',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\NotoSansHebrew-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ge.json',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ge.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSans-BoldItalic.ttf',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\NotoSans-BoldItalic.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.de.json',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.de.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ru.json',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ru.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.uk.json',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.uk.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.zh.json',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.zh.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSans-Bold.ttf',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\NotoSans-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.he.json',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.he.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansHebrew-Bold.ttf',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\NotoSansHebrew-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ja.json',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ja.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.pl.json',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.pl.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.pt.json',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.pt.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ar.json',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ar.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansGeorgian-Regular.ttf',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\NotoSansGeorgian-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.it.json',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.it.json',
   'DATA'),
  ('pygame_gui\\data\\__init__.py',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\__init__.py',
   'DATA'),
  ('pygame_gui\\data\\default_theme.json',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\default_theme.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.fr.json',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.fr.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.vi.json',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.vi.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.es.json',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.es.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansJP-Bold.otf',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\NotoSansJP-Bold.otf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansSC-Regular.otf',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\data\\NotoSansSC-Regular.otf',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\kacpe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],)
